{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "7a6cd3f9-c267-471f-82c4-2c5633574757"
  },
  "ErrorSetUp": {
    "Email": {
      "Form": "abc123",
      "To": "cba321"
    },
    "Database": {
      "ConnectionString": "ttt.ttt"
    }
  }
}